{
  "name": "cagemaster4",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate-v3-to-v4.js",
    "test": "node scripts/test-suite.mjs",
    "test:quick": "node scripts/test-suite.mjs --quick",
    "test:list": "node scripts/test-suite.mjs --list",
    "test:ai": "node scripts/ai-tester.js",
    "validate": "node scripts/validate-levels.js",
    "validate:arc": "node scripts/validate-chapter-arc.js",
    "release:pack": "node scripts/pack-release.mjs",
    "dev": "python scripts/dev-server.py"
  }
}
